spring.datasource.url=jdbc:mysql://localhost:3306/fund_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=funddb
spring.datasource.password=funddb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


server.port=8888